# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
fabric_loader=0.4.8+build.158
fabric_api=0.3.0+build.206
snapshot_build=3

rei_version=2.9.6+build.134
cloth_events_version=0.3.1.23
modmenu_version=1.6.2-92


cloth_config2_version=0.2.0
