# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=3D Shareware v1.34
fabric_loader=0.3.7.109
fabric_api=0.2.6.117
snapshot_build=2

fabriblocks_commit=5251c3ea8b
pluginloader_version=1.14-1.0.6-8
rei_version=2.5.1.75
cloth_version=0.1.5.17
modmenu_version=1.1.9-35
