# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.14
fabric_loader=0.4.6+build.141
fabric_api=0.2.7+build.127
snapshot_build=7

rei_version=2.8.1.101
cloth_events_version=0.3.1.23
modmenu_version=1.5.2-82


cloth_config_version=0.2.1.14
