# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=19w03c
fabric_loader=0.3.3.99
fabric_api=0.1.4.78
snapshot_build=4
fabriblocks_commit=2a73a545c4