# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.14 Pre-Release 5
fabric_loader=0.4.2+build.131
fabric_api=0.2.7+build.126
snapshot_build=6

fabriblocks_version=1.1.3
rei_version=2.7.11.97
cloth_events_version=0.3.1.23
modmenu_version=1.4.0-71


cloth_config_version=0.2.0.12
